apiVersion: v1
kind: Service
metadata:
    name: meu-service-v1
    labels:
        service: olx-bolada-service-v1
spec:
    type: NodePort
    ports:
    - port: 8081
    selector:
        example: olx-bolada-v1
